PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:JBs8bmaTWXHChfE7@cluster0.b3iy8sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETORPRIVATEKEY=Est03sMyPubcket5@98
GOOGLE_CLIENT_ID=123
GOOGLE_SECRET_ID=123