PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:JBs8bmaTWXHChfE7@cluster0.b3iy8sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETORPRIVATEKEY=Est03sMyPubcket5@98
GOOGLE_CLIENT_ID=537072657941-b0h6pe7t4hq2qrtpt6gi70as9ammt4ej.apps.googleusercontent.com
GOOGLE_SECRET_ID=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